server.port=8889
server.servlet.context-path=/customer/api

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_microservices?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=microservices
spring.datasource.password=microservices

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
